<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
        }
        header{
            height: 100vh;
            margin: 10px 40p;
            background-image: url(scl5.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .class1 ul {
            display: flex;
            text-align: center;
            position: absolute;
            top: 30px;
            padding-left: 450px;
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            text-decoration: solid;
            text-align: center;
            color: white;
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
            margin-left: -25px;
        }

        ul li a:hover {
            color: black;
        }

        .class {
            display: flex;
            align-items: center;
            position: absolute;
        }

        img {
            width: 205vh;
            height: 95vh;
            border-radius: 17px;
        }

        .class2 {
            display: inline;
            align-items: center;
            position: absolute;
            top: 17px;
            background-color: rgba(0, 0, 0, 0.521);
            width: 99%;
            height: 18vh;
             border-radius: 8px 60px 8px 60px;
            padding-top: 40px;
            margin-top: 28vh;

        }
        .h1{
            color:black;
            font-size: 40px;
            margin-left: 18vh;
            background-color: rgba(255, 255, 255, 0.461);
            border-radius: 5px 20px 5px 20px;
          }


        .class7 img {


            position: absolute;
            top: 08px;

            width: 200px;
            height: 200px;
        }

        .class3 {
            display: inline;
            align-items: center;
            position: absolute;
            background-color: rgba(43, 15, 202, 0.799);
            width: 98.8%;
            height: 10vh;

        }

        .class4 {
            background-color: rgba(43, 15, 202, 0.799);
            display: inline;
            align-items: center;
            position: absolute;
            height: 40vh;
            width: 99%;
            margin-top: 60vh;
            border-radius: 20px 40px 20px 40px;
            top: -1%;
            color: white;
        }

        h1 {
            margin-left: 75vh;
            /* text-decoration: underline; */
        }
       .class5 {
        display: inline-block;
    
            width: 90vh;
            margin-left: 40px;
            margin-top: -10px;
            background-color: rgba(4, 32, 32, 0.348);
            border-radius: 10px 30px 10px 30px;
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <header>

        <!-- <div class="class">
            <img src="scl5.jpg" alt="">
    </div> -->



    <div class="class2">

        <h class="h1">"Education is the most powerful weapon, for changing the world."</h>
    </div>
    <div class="class3">

    </div>
    <div class="class4">
        <h1>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ABOUT SCHOOL
        </h1>
        <div class="class5">

            <h2>
                *Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, accusamus sed. Dignissimos minima voluptas quisquam totam error saepe temporibus soluta quidem asperiores illum facere, odio est aut tempora?</h2>
            </div>
            <div class="class5">

                <h2>
                    *Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, accusamus sed. Dignissimos minima voluptas quisquam totam error saepe temporibus soluta quidem asperiores illum facere, odio est aut tempora?
                </h2>
            </div>
    </div>

    <div class="class7">
        <img src="public.png" alt="">
    </div>

    <div class="class1">

        <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSES</a></li>
            <li><a href="admission.html">ADMISSION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

    </div>
</header>
</body>

</html>