<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        header {
            height: 97.5vh;
            width: 100%;
            /* background-color: rgba(23, 7, 142, 0.343); */
        }

        .class img {
            width: 205vh;
            height: 95vh;
        }

        .class1 ul {
            display: flex;
            text-align: center;
            position: absolute;
            top: 30px;
            margin-top: 0;
            padding-left: 450px;
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            text-decoration: solid;
            text-align: center;
            color: white;
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
            margin-left: -25px;
        }

        ul li a:hover {
            color: black;
        }

        .class2 {
            position: absolute;
            align-items: center;
            background-color: rgba(43, 15, 202, 0.799);
            width: 40vh;
            height: 50vh;
            margin-left: 20vh;
            margin-top: 40vh;
            top: 10px;
            padding-left: 35px;
            padding-top: 5px;
            border-radius: 10px 60px 10px 60px;
        }

        .class2 p {
            font-size: 40ox;
            font: bold;
        }



        label {
            font-weight: bolder;
            border-radius: 5px solid pink;
        }

        .class3 {
            display: flex;
            text-align: center;
            flex-direction: column;
            position: absolute;
            transform: skew(3deg, 3deg);
            width: 90vh;
            height: 80vh;
            background-color: rgba(43, 15, 202, 0.647);
            border-radius: 30px 120px 30px 120px;
            top: 15vh;
            margin-left: 110vh;
        }

        .class4 {

            width: 55vh;
            height: 10vh;
            background-color: rgba(206, 0, 148, 0.644);
            transform: skew(3deg, 3deg);
            margin-left: 20px;
            margin-top: 40px;
            padding-top: 50px;
            border-radius: 30px;

        }

        h1 {
            background-color: rgba(210, 200, 50, 20.43);
            width: 50vh;
            font-size: 25px;
            height: 8vh;
            margin-left: 20px;
            margin-top: -15px;
            border-radius: 10px 20px 10px 20px;

        }

        .h1 h3 {
            background-color: rgba(23, 7, 142, 0.343);
            border-radius: 8px 15px 8px 15px;
            width: 40vh;
            margin-left: 38px;
            margin-top: -15px;

        }

        .class5 img {
            width: 10vh;
            height: 05vh;
            flex-direction: column;
            display: flex;
            padding-top: 15px;
            margin-left: 70vh;
            margin-bottom: -110px;

        }

        .class7 img {
            display: inline;
            align-items: center;
            position: absolute;
            top: 05px;
            width: 200px;
            height: 200px;
        }

        .class9 {
            display: inline;
            align-items: center;
            position: absolute;
            background-color: rgba(43, 15, 202, 0.799);
            width: 99%;
            height: 10vh;
            top: 05px;

        }
    </style>
</head>

<body>
    <header>
        <!-- <div class="class">
            <img src="pencil.jpg" alt="">
        </div> -->
        <div class="class9">

        </div>
        <div class="class7">
            <img src="public.png" alt="">
        </div>

        <div class="class1">

            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSES</a></li>
                <li><a href="admission.html">ADMISSION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
        <div class="class2">
            <h3>* STUDENT INFO FORM *</h3>
            <label for="name"> First Name </label><br>
            <input type="text" id="name" name="First Name" placeholder="Enter your name"><br>
            <label for="Lname"> Last Name</label><br>
            <input type="text" id="Lname" name="Last Name" placeholder="Enter your last name"><br> <label
                for="state">State</label>
            <br>
            <select name="state" id="state" aria-placeholder="state">
                <option value="state" disabled hidden selected>--select--</option>
                <option value="Rajsthan">Rajasthan</option>
                <option value="up">Uattar Pradesh</option>
                <option value="mp">madhya Pradesh</option>
                <option value="bihar">Bihar</option>
                <option value="uttarakhand">Uttarakhand</option>
            </select><br>
            <label for="phone number">Enter your phone number</label>
            <input type="tel" id="phone number" name="phone number" placeholder="phone number"
                pattern="[o-9]{3}-[0-9]{2}-[0-9]{3}">
            <br><br><br>
            <input type="submit" value="submit">

        </div>

        <div class="class3">


            <div class="class4">
                <h class="h1">
                    <h1>priyamewara123@gmail.com</h1>
                    <h3>for any personal issue</h3>
                </h>

                <div class="class4">
                    <h class="h1">
                        <h1>rahuljha123@gmail.com</h1>
                        <h3>for technical issue</h3>
                    </h>

                    <div class="class4">
                        <h class="h1">
                            <h1>banoshahin@gmail.com</h1>
                            <h3>for management issue</h3>
                        </h>
                    </div>

                </div>
                <div class="class5">
                    <img src="wp.jpg" alt="">
                    <img src="facebook.jpg" alt="">
                    <img src="insta@3x.jpg" alt="">
                    <img src="twitter@3x.jpg" alt="">
                    <img src="linkedin.jpg" alt="">
                </div>

            </div>

        </div>
    </header>

</body>

</html>