<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section{
            width: 99%;
            height: 100vh;
            background-image: url(scl3.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .class {
            display: inline;
            align-items: center;
            position: absolute;
            margin-top: -45px;
            background-color: rgba(123, 218, 23, 0.077);
            width: 208vh;
            height: 98vh;
        }

        .class img {
            width: 130vh;
            height: 88vh;
            margin-top: 30px;
            border-radius: 15px 49px 15px 49px;
        }

        .class1 ul {
            display: flex;
            text-align: center;
            position: absolute;
            top: 8px;
            margin-top: 0;
            padding-left: 550px;
            list-style: none;

        }

        ul li a {
            text-decoration: none;
            text-decoration: solid;
            text-align: center;
            color: black;
            padding: 30px;
            font-size: 20px;
            font-weight: bold;
            margin-left: -25px;
        }

        ul li a:hover {
            color: black;
        }

        .class3 {
            display: flex;


            flex-direction: row;
            background-color: rgba(43, 15, 202, 0.799);
            width: 70vh;
            height: 30vh;
            margin-left: 135vh;
            margin-top: 45px;
            padding-top: 40px;
            border-radius: 32px;


        }
        .class1{
            background-color: black;
        }

        .class4 {
            background-color: rgba(133, 10, 81, 0.216);
            width: 50%;
            height: 30vh;
            margin-top: 40px;
            border-radius: 15px;
        }

        .class5 {
            margin-top: 40px;
            background-color: rgba(220, 220, 11, 0.321);
            width: 50%;
            height: 30vh;
            border-radius: 10px 15px 10px 15px;
        }

        h1 {
            position: absolute;
            display: flex;
            align-items: center;

            height: 40px;
            width: 55vh;
            top: 40px;
            margin-left: 30px;
            padding-left: 29px;
            border-radius: 10px 15px 10px 15px;
            text-decoration: underline;
        }

        h3 {
            position: absolute;
            display: flex;
            align-items: center;
            height: 6vh;
            width: 25vh;

            margin-left: 30px;

            padding-left: 25px;
            text-decoration: underline;
            text-decoration-color: white;

        }

        h4 {

            margin-left: 15px;
            margin-right: 10px;
            margin-top: 60px;
            top: 30px;
        }

        .class7 img {
            display: inline;
            align-items: center;
            position: absolute;
            top: 05px;
            width: 200px;
            height: 200px;
        }

        .class8 {
            position: absolute;
            align-items: center;
            display: flex;
            background-color: rgba(0, 0, 0, 0.607);
            width: 130vh;
            height: 30vh;
            top: 60vh;

        }

        .class9 {
            width: 39vh;
            height: 27vh;
            background-color: rgba(38, 77, 231, 0.7);
            margin-left: 45vh;
            color: #fff;
            padding-top: 20px;
        }

        h2 {
            margin-left: 20px;
            font: bold;
            font-size: 30px;
            text-decoration: underline;
        }

        h5 {
            margin-top: 27px;
            font-size: 15px;
            font: bold;
            margin-left: 10px;
        }











        @media (max-width:800px) {
            
        }
    </style>
</head>

<body>
    <section>

        <!-- <div class="class">
            <img src="scl3.jpg" alt="">
    </div> -->
    

    <div class="class3">
        <h1>Our Featured Course</h1>
        <div class="class4">
            <h3>Web Development </h3>
            <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus atque unde esse dolores tempora.
                Veritatis laboriosam beatae doloremque? </h4>
        </div>
        <div class="class5">
            <h3>Interaction</h3>
            <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus atque unde esse dolores tempora.
                Veritatis laboriosam beatae doloremque? </h4>
        </div>

    </div>
    <div class="class3">

        <div class="class4">
            <h3>User Experiance </h3>
            <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus atque unde esse dolores tempora.
                Veritatis laboriosam beatae doloremque? </h4>
        </div>
        <div class="class5">
            <h3>UI Design </h3>
            <h4> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus atque unde esse dolores tempora.
                Veritatis laboriosam beatae doloremque? </h4>
        </div>

    </div>
    <div class="class7">
        <img src="public.png" alt="">
    </div>

    <div class="class8">
        <div class="class9">

            <h2>School Education</h2>
            <h5>Get All Courses With Online Content</h5>
        </div>
    </div>


    <div class="class1">

        <ul>
            <li><a href="Home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSES</a></li>
            <li><a href="admission.html">ADMISSION</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>

    </div>
</section>
</body>

</html>