<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        header{
            position: absolute;
            text-align: center;
            height: 100vh;
            width: 99%;
            background-image: url(schol.jpg);
            background-position: center;
            background-repeat:no-repeat;
            background-size: cover;
        }
        .class{
            width: 100%;
            height: 100%;
        }
        .class img{
            width: 205vh;
            height: 95vh;
        }
        .class1 ul{
            display: flex;
            text-align: center;
            position: absolute;
               top: 30px;
               margin-top: 0;
               padding-left: 450px;
               list-style:none;
        }
        ul li a{ 
            text-decoration: none;
            text-decoration: solid;
            text-align: center;
             color:white;
               padding: 30px;
               font-size: 20px;
               font-weight: bold;
               margin-left: -25px;
        }
        ul li a:hover{
            color:black;
        }
        .class3{
            display: flex;
            text-align: center;
            position: absolute;
            height: 30vh;
            width: 100%;
            background-color:  rgba(43, 15, 202, 0.799);
             bottom: 15px;
             
        
        }
        .class4{
            
            height:20vh;
            width:25vh;
            margin-top: 25px;
            margin-left: 100px;
            padding-top: 15px;
        }
        .p1{  
            width: 130px;
            height: 22px;
            margin-top: -10px;
            font-size: 20px;
            font-weight: bold;
            margin-left: 17PX;
            color: white;
        }
        .p2{
            font-size: 20px;
            font-weight: bolder;
            color: white;
        }
        .class5 img{
           
           position: absolute;
           border-radius: 100px;
             top: 10vh;
            
             margin-left: 75vh;
            width: 30vh;
            height: 30vh;

        }
        
    
        .class6 img {
            display: inline;
            align-items: center;
            position: absolute;
            top: -41px;
            width: 200px;
            height: 200px;
            margin-top: 40px;
            margin-left: -102vh;
        
            
        }
    
       
    
    </style>
</head>
<body>
    <header>
        
        <!-- <div class="class">
            <img src="schol.jpg" alt="">
        </div> -->
        <div class="class1">

            <ul>
                <li><a href="Home.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="course.html">COURSES</a></li>
                <li><a href="admission.html">ADMISSION</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
           
        </div>
        <div class="class3">
           
            <div class="class4">
                <p class="p1">ABOUT</p>
                <P class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
            </div>
            <div class="class4">
                <p class="p1">CONTACT</p>
                <P class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
            </div>
            <div class="class4">
                <p class="p1">COURSES</p>
                <P class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
            </div>
            <div class="class4">
                <p class="p1">ACTIVITIES</p>
                <P class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
            </div>
            <div class="class4">
                <p class="p1">ADDRESS</p>
                <P class="p2">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</P>
            </div>
            </div>
        <div class="class5">
            <img src="circle1.jpg" alt="">
        </div>
        <div class="class6">
            <img src="public.png" alt="">
        </div>

    </header>
    
</body>
</html>